{
  "name": "michalbros3ic1filemanager",
  "version": "1.0.0",
  "description": "filemanager",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "formidable": "^1.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MBrosik/MichalBros3ic1Filemanager.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MBrosik/MichalBros3ic1Filemanager/issues"
  },
  "homepage": "https://github.com/MBrosik/MichalBros3ic1Filemanager#readme"
}
